﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Gizmos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Input\Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Input\Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Render\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\tinyobjloader\tiny_obj_loader.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Time\GameTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\GameWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Particle\ParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Particle\GPUParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Render\RenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Render\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\BoundingSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\BoundingFrustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Render\ShadowMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TweakMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Camera\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Camera\FlyCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Content\Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Content\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Content\Model\OBJModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Render\Lighting\DirectionalLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\Content\File Loaders\FBXFileLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\gl_core_4_4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Gizmos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Input\Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Input\Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Render\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\tinyobjloader\tiny_obj_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Time\GameTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\GameWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Particle\ParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Particle\GPUParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Render\RenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Render\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\BoundingSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\BoundingFrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Render\ShadowMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TweakMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Camera\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Camera\FlyCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Content\Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Content\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Content\Model\OBJModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Render\Lighting\DirectionalLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Content\File Loaders\FBXFileLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gl_core_4_4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>